D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\17.S7_Monitor.exe.config
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\17.S7_Monitor.exe
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\17.S7_Monitor.pdb
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\EntityFramework.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\EntityFramework.SqlServer.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\System.Data.SQLite.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\System.Data.SQLite.EF6.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\System.Data.SQLite.Linq.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\EntityFramework.xml
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\EntityFramework.SqlServer.xml
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\System.Data.SQLite.xml
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Debug\17.S7_Monitor.csproj.AssemblyReference.cache
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Debug\_17.S7_Monitor.Form1.resources
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Debug\_17.S7_Monitor.Properties.Resources.resources
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Debug\17.S7_Monitor.csproj.GenerateResource.cache
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Debug\17.S7_Monitor.csproj.CoreCompileInputs.cache
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Debug\17.S7_Mo.5BC3FC45.Up2Date
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Debug\17.S7_Monitor.exe
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Debug\17.S7_Monitor.pdb
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Debug\_17.S7_Monitor.FormData.resources
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Debug\_17.S7_Monitor.FormPLC_Comunication.resources
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\TestReadDataBlock.exe
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\S7.Net.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\System.Memory.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\System.Buffers.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\System.Numerics.Vectors.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\TestReadDataBlock.pdb
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\TestReadDataBlock.exe.config
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\S7.Net.xml
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\System.Memory.xml
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\System.Buffers.xml
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\System.Numerics.Vectors.xml
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Debug\_17.S7_Monitor.PopupAlarm.resources
