D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\17.S7_Monitor.exe.config
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\17.S7_Monitor.exe
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\17.S7_Monitor.pdb
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\EntityFramework.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\EntityFramework.SqlServer.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\System.Data.SQLite.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\System.Data.SQLite.EF6.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\System.Data.SQLite.Linq.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\TestMySQL.exe
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\TestReadDataBlock.exe
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\MySql.Data.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\S7.Net.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\System.Memory.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\System.Threading.Tasks.Extensions.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\System.Buffers.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\System.Numerics.Vectors.dll
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\TestMySQL.pdb
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\TestMySQL.exe.config
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\TestReadDataBlock.pdb
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\TestReadDataBlock.exe.config
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\EntityFramework.xml
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\EntityFramework.SqlServer.xml
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\System.Data.SQLite.xml
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\MySql.Data.xml
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\S7.Net.xml
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\System.Buffers.xml
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Release\17.S7_Monitor.csproj.AssemblyReference.cache
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Release\_17.S7_Monitor.Form1.resources
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Release\_17.S7_Monitor.FormData.resources
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Release\_17.S7_Monitor.FormFilter.resources
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Release\_17.S7_Monitor.FormFilterDateTime.resources
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Release\_17.S7_Monitor.FormFilterTime.resources
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Release\_17.S7_Monitor.FormFilterDate.resources
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Release\_17.S7_Monitor.FormPLC_Comunication.resources
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Release\_17.S7_Monitor.PopupAlarm.resources
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Release\_17.S7_Monitor.Properties.Resources.resources
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Release\17.S7_Monitor.csproj.GenerateResource.cache
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Release\17.S7_Monitor.csproj.CoreCompileInputs.cache
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Release\17.S7_Mo.5BC3FC45.Up2Date
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Release\17.S7_Monitor.exe
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\obj\Release\17.S7_Monitor.pdb
D:\Server Svn\Freelance\17.S7_Monitor\17.S7_Monitor\bin\Release\System.Runtime.CompilerServices.Unsafe.dll
